<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexoGithub | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo安装博客并发布到github上 deply hexo on github
hexo 初级使用教程
1 安装hexo install hexo12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server
2 创建github仓库 create github repository
一个用来存hexo项目 one">
<meta property="og:type" content="article">
<meta property="og:title" content="hexoGithub">
<meta property="og:url" content="http://yoursite.com/2016/09/05/hexoGithub/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo安装博客并发布到github上 deply hexo on github
hexo 初级使用教程
1 安装hexo install hexo12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server
2 创建github仓库 create github repository
一个用来存hexo项目 one">
<meta property="og:updated_time" content="2017-02-28T09:14:56.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexoGithub">
<meta name="twitter:description" content="hexo安装博客并发布到github上 deply hexo on github
hexo 初级使用教程
1 安装hexo install hexo12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server
2 创建github仓库 create github repository
一个用来存hexo项目 one">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexoGithub" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/05/hexoGithub/" class="article-date">
  <time datetime="2016-09-05T13:54:15.000Z" itemprop="datePublished">2016-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexoGithub
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="hexo安装博客并发布到github上-deply-hexo-on-github"><a href="#hexo安装博客并发布到github上-deply-hexo-on-github" class="headerlink" title="hexo安装博客并发布到github上 deply hexo on github"></a>hexo安装博客并发布到github上 deply hexo on github</h1><blockquote>
<h4 id="hexo-初级使用教程"><a href="#hexo-初级使用教程" class="headerlink" title="hexo 初级使用教程"></a>hexo 初级使用教程</h4></blockquote>
<h3 id="1-安装hexo-install-hexo"><a href="#1-安装hexo-install-hexo" class="headerlink" title="1 安装hexo install hexo"></a>1 安装<code>hexo</code> install hexo</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">hexo init blog</div><div class="line"><span class="built_in">cd</span> blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<h3 id="2-创建github仓库-create-github-repository"><a href="#2-创建github仓库-create-github-repository" class="headerlink" title="2 创建github仓库 create github repository"></a>2 创建github仓库 create github repository</h3><ul>
<li><p>一个用来存hexo项目 one for hexo project</p>
<blockquote>
<p>这里是用来写博客使用的项目，只要clone这里的项目，就可以继续以前的进度写博客。</p>
</blockquote>
</li>
<li><p>一个用来存生成的blog(这里是可以访问的博客) one for hexo blog</p>
<blockquote>
<p>这里是github提供的可访问的静态网页网址。仓库的命名需要符合规范：<br><code>github用户名.github.io</code>，例如我的github用户名是singi2016cn，那么我的仓库命名就是<code>singi2016cn.github.io</code>,直接访问<code>http://singi2016cn.github.io</code>就可以看到。</p>
</blockquote>
</li>
</ul>
<h3 id="3-使用hexo写博客并上传至github"><a href="#3-使用hexo写博客并上传至github" class="headerlink" title="3 使用hexo写博客并上传至github"></a>3 使用hexo写博客并上传至github</h3><ol>
<li>创建新文章<br>hexo new 文章名<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new firstBlog  //也可以使用缩写 hexo n 文章名</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后在<code>source/_posts/</code>下面找到刚生成的新文件，可以使用mardown工具打开进行编辑，然后保存。</p>
<ol>
<li><p>生成文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo ganerate  //缩写 hexo g</div></pre></td></tr></table></figure>
</li>
<li><p>发布文件<br>在此之前需要先设置一个git<br>安装 <code>git</code> 命令行工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后在<code>_config.yml</code>文件中添加下面的配置<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git //类型为git</div><div class="line">  repo: &lt;repository url&gt; //github仓库地址</div><div class="line">  branch: [branch] //仓库分支，没有会自动检测</div><div class="line">  message: [message] //提交信息，默认为 `Site updated: 2016-09-05 21:58:45`</div></pre></td></tr></table></figure></p>
<p>配置完成之后，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deply //缩写hexo d</div></pre></td></tr></table></figure></p>
<p>即可发布到github上面，然后访问之前的网址就可以看到自己的博客网站了</p>
<h3 id="待探索"><a href="#待探索" class="headerlink" title="待探索"></a>待探索</h3><ol>
<li>添加标签tag和分类category</li>
<li>更换更加炫酷的主题</li>
</ol>
<blockquote>
<p>感谢<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>带来极致的创建博客之旅</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/05/hexoGithub/" data-id="cj0hj58nl0000z4wctenqajrn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/07/RowDataPacket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RowDataPacket
        
      </div>
    </a>
  
  
    <a href="/2016/09/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/express/">express</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/thinkphp/">thinkphp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/thinkphp/excel/">excel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/thinkphp/phpmailer/">phpmailer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/thinkphp/wechat/">wechat</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thinkphp/">thinkphp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/thinkphp/nagination/">nagination</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RowDataPacket/">RowDataPacket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nagination/">nagination</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpmailer/">phpmailer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiniuyun/">qiniuyun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summernote/">summernote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkphp/">thinkphp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ueditor/">ueditor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/">wechat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/RowDataPacket/" style="font-size: 10px;">RowDataPacket</a> <a href="/tags/bootstrap/" style="font-size: 13.33px;">bootstrap</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/nagination/" style="font-size: 10px;">nagination</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/php/" style="font-size: 16.67px;">php</a> <a href="/tags/phpmailer/" style="font-size: 10px;">phpmailer</a> <a href="/tags/qiniuyun/" style="font-size: 13.33px;">qiniuyun</a> <a href="/tags/summernote/" style="font-size: 10px;">summernote</a> <a href="/tags/thinkphp/" style="font-size: 20px;">thinkphp</a> <a href="/tags/ueditor/" style="font-size: 10px;">ueditor</a> <a href="/tags/wechat/" style="font-size: 10px;">wechat</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/execl/">execl</a>
          </li>
        
          <li>
            <a href="/2016/09/29/tp-nagination/">tp-nagination</a>
          </li>
        
          <li>
            <a href="/2016/09/23/summernote/">summernote</a>
          </li>
        
          <li>
            <a href="/2016/09/22/thinkphp3-2-3-vendor/">thinkphp3.2.3_vendor</a>
          </li>
        
          <li>
            <a href="/2016/09/21/ueditor/">UEditor上传文件到七牛云</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>